<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt"
        tools:ignore="MissingConstraints" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/black"
                android:layout_marginTop="1pt"
                android:text="AC"
                android:onClick="acEvent"></Button>
            <Button
                android:id="@+id/buPm"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="+/-"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buPer"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="%"
                android:onClick="percentEvent"></Button>
            <Button
                android:id="@+id/buMul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="*"
                android:onClick="operatorEvent"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="7"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="8"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="9"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="/"
                android:onClick="operatorEvent"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="4"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="5"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="6"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buPlu"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="+"
                android:onClick="operatorEvent"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="1"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="2"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="3"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buMin"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="-"
                android:onClick="operatorEvent"></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_marginTop="1pt"
                android:text="0"
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buDot"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:layout_marginTop="1pt"
                android:background="@color/teal_200"
                android:text="."
                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buEq"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="2"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:text="="
                android:onClick="equalEvent"></Button>


        </TableRow>

    </TableLayout>
</LinearLayout>