<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EE97"
    tools:context=".MainActivity">


<!--    <ImageView-->
<!--        android:id="@+id/img1"-->
<!--        android:layout_width="343dp"-->
<!--        android:layout_height="275dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="111dp"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:layout_marginRight="36dp"-->
<!--        android:layout_marginBottom="345dp"-->
<!--        app:srcCompat="@drawable/naruto" />-->

<!--    <Button-->
<!--        android:id="@+id/prev"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginLeft="38dp"-->
<!--        android:layout_marginEnd="233dp"-->
<!--        android:layout_marginRight="233dp"-->
<!--        android:layout_marginBottom="118dp"-->
<!--        android:text="PREVIOUS"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#F35B1F" />-->

<!--    <Button-->
<!--        android:id="@+id/next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="227dp"-->
<!--        android:layout_marginLeft="227dp"-->
<!--        android:layout_marginTop="532dp"-->
<!--        android:layout_marginEnd="38dp"-->
<!--        android:layout_marginRight="38dp"-->
<!--        android:layout_marginBottom="117dp"-->
<!--        android:text="NEXT"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#F35B1F" />-->

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:text="NEXT"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="288dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/naruto" />

    <Button
        android:id="@+id/prevbtn"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:text="PREVIOUS"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />
</androidx.constraintlayout.widget.ConstraintLayout>


